#############
# 输出到控台
#############

# log4j.rootLogger日志输出类别和级别：只输出不低于该级别的日志信息DEBUG < INFO < WARN < ERROR < FATAL
# WARN：日志级别     CONSOLE：输出位置自己定义的一个名字       logfile：输出位置自己定义的一个名字
log4j.rootLogger=INFO,CONSOLE,logfile
# 配置CONSOLE输出到控台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
# 配置CONSOLE设置为自定义布局模式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
# 配置CONSOLE日志的输出格式  [frame] 2019-08-22 22:52:12,000  %r耗费毫秒数 %p日志的优先级 %t线程名 %C所属类名通常为全名 %L代码中的行号 %x线程相关信息NDC %m日志 %n换行
log4j.appender.CONSOLE.layout.ConversionPattern=[frame] %d{yyyy-MM-dd HH:mm:ss,SSS} - %-4r %-5p [%t] %C:%L %x - %m%n

################
# 输出到日志文件中
################

# 配置logfile输出到文件中 文件大小到达指定尺寸的时候产生新的日志文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# 输出编码格式
log4j.appender.logfile.Encoding=UTF-8
# 保存文件位置置为项目目录下的logs文件夹中
log4j.appender.logfile.File=logs/root.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.logfile.MaxFileSize=10MB
# 设置可以产生的滚动文件的最大数3 指定可以产生root.log.1，root.log.2，root.log.3，root.log四个日志文件
log4j.appender.logfile.MaxBackupIndex=3  
# 配置logfile为自定义布局模式
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

##########################
# 对不同的包设置不同的输出日志
##########################

# 主从复制相关日志单独配置
log4j.logger.site.hnfy258.cluster.replication=INFO,replication
log4j.additivity.site.hnfy258.cluster.replication=false
log4j.appender.replication=org.apache.log4j.RollingFileAppender
log4j.appender.replication.Encoding=UTF-8
log4j.appender.replication.File=logs/replication.log
log4j.appender.replication.MaxFileSize=10MB
log4j.appender.replication.MaxBackupIndex=3
log4j.appender.replication.layout=org.apache.log4j.PatternLayout
log4j.appender.replication.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

# 集群客户端日志单独配置
log4j.logger.site.hnfy258.cluster.ClusterClient=INFO,cluster
log4j.additivity.site.hnfy258.cluster.ClusterClient=false
log4j.appender.cluster=org.apache.log4j.RollingFileAppender
log4j.appender.cluster.Encoding=UTF-8
log4j.appender.cluster.File=logs/cluster.log
log4j.appender.cluster.MaxFileSize=10MB
log4j.appender.cluster.MaxBackupIndex=3
log4j.appender.cluster.layout=org.apache.log4j.PatternLayout
log4j.appender.cluster.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

# Redis服务日志单独配置
log4j.logger.site.hnfy258.server=INFO,server
log4j.additivity.site.hnfy258.server=false
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.Encoding=UTF-8
log4j.appender.server.File=logs/server.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=3
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n