#############
# ??????
#############

# ???????????WARN,???CONSOLE?logfile
log4j.rootLogger=WARN,CONSOLE,logfile

# ??CONSOLE??????
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[redis] %d{yyyy-MM-dd HH:mm:ss,SSS} - %-4r %-5p [%t] %C:%L %x - %m%n

################
# ????????
################

# ??logfile??????
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=logs/redis.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

##########################
# ??????????????
##########################

# site.hnfy258?????????
log4j.logger.site.hnfy258=DEBUG,hnfy258
log4j.additivity.site.hnfy258=false
log4j.appender.hnfy258=org.apache.log4j.RollingFileAppender
log4j.appender.hnfy258.Encoding=UTF-8
log4j.appender.hnfy258.File=logs/hnfy258.log
log4j.appender.hnfy258.MaxFileSize=10MB
log4j.appender.hnfy258.MaxBackupIndex=3
log4j.appender.hnfy258.layout=org.apache.log4j.PatternLayout
log4j.appender.hnfy258.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

# ??????????
log4j.logger.site.hnfy258.aof=INFO
log4j.logger.site.hnfy258.command=INFO
log4j.logger.site.hnfy258.network=INFO

# ???????????
log4j.logger.io.netty=WARN
