#############
# Output to console
#############

# log4j.rootLogger log output level and category: only output logs not lower than this level DEBUG < INFO < WARN < ERROR < FATAL
# WARN: log level     CONSOLE: output location defined by yourself       logfile: output location defined by yourself
log4j.rootLogger=INFO,CONSOLE,logfile
# Configure CONSOLE output to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Configure CONSOLE to use custom layout mode
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Configure CONSOLE log output format  [frame] 2019-08-22 22:52:12,000  %r milliseconds %p log priority %t thread name %C class name usually full class name %L line number in code %x thread related NDC %m log %n newline
log4j.appender.CONSOLE.layout.ConversionPattern=[frame] %d{yyyy-MM-dd HH:mm:ss,SSS} - %-4r %-5p [%t] %C:%L %x - %m%n

################
# Output to log file
################

# Configure logfile output to file. When file size reaches specified size, create new log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# Save encoding format
log4j.appender.logfile.Encoding=UTF-8
# Output file location is logs folder under project root directory
log4j.appender.logfile.File=logs/root.log
# Suffix can be KB,MB,GB. When reaching this size, create new log file
log4j.appender.logfile.MaxFileSize=10MB
# Set maximum value of rolling files to 3. Can create root.log.1, root.log.2, root.log.3 and root.log four log files
log4j.appender.logfile.MaxBackupIndex=3
# Configure logfile as custom layout mode
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

##########################
# Output different logs to different files for different classes
##########################

# club.bagedate package logs output separately
log4j.logger.club.bagedate=DEBUG,bagedate
# Set to false so these log messages won't be added to rootLogger
log4j.additivity.club.bagedate=false
# Configuration below is the same as above
log4j.appender.bagedate=org.apache.log4j.RollingFileAppender
log4j.appender.bagedate.Encoding=UTF-8
log4j.appender.bagedate.File=logs/bagedate.log
log4j.appender.bagedate.MaxFileSize=10MB
log4j.appender.bagedate.MaxBackupIndex=3
log4j.appender.bagedate.layout=org.apache.log4j.PatternLayout
log4j.appender.bagedate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

# Set MyCommandHandler to DEBUG level to see connection events
log4j.logger.site.hnfy258.coder.MyCommandHandler=DEBUG